{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.13"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "cross": "^1.0.0",
    "express": "^4.17.1",
    "multer": "^1.4.3",
    "mysql2": "^2.3.2",
    "nanoid": "^3.1.30"
  }
}
